<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 01 18:12:35 EDT 2012 -->
<TITLE>
Index (Javadocs: simplify)
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: simplify)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./simplify/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_D_">D</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./simplify/SimplifyFloatArrayTest.html#draw()"><B>draw()</B></A> - 
Method in class simplify.<A HREF="./simplify/SimplifyFloatArrayTest.html" title="class in simplify">SimplifyFloatArrayTest</A>
<DD>&nbsp;
<DT><A HREF="./simplify/SimplifyPVectorTest.html#draw()"><B>draw()</B></A> - 
Method in class simplify.<A HREF="./simplify/SimplifyPVectorTest.html" title="class in simplify">SimplifyPVectorTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./simplify/SimplifyFloatArrayTest.html#mouseMoved()"><B>mouseMoved()</B></A> - 
Method in class simplify.<A HREF="./simplify/SimplifyFloatArrayTest.html" title="class in simplify">SimplifyFloatArrayTest</A>
<DD>&nbsp;
<DT><A HREF="./simplify/SimplifyPVectorTest.html#mouseMoved()"><B>mouseMoved()</B></A> - 
Method in class simplify.<A HREF="./simplify/SimplifyPVectorTest.html" title="class in simplify">SimplifyPVectorTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./simplify/SimplifyFloatArrayTest.html#setup()"><B>setup()</B></A> - 
Method in class simplify.<A HREF="./simplify/SimplifyFloatArrayTest.html" title="class in simplify">SimplifyFloatArrayTest</A>
<DD>&nbsp;
<DT><A HREF="./simplify/SimplifyPVectorTest.html#setup()"><B>setup()</B></A> - 
Method in class simplify.<A HREF="./simplify/SimplifyPVectorTest.html" title="class in simplify">SimplifyPVectorTest</A>
<DD>&nbsp;
<DT><A HREF="./simplify/package-summary.html"><B>simplify</B></A> - package simplify<DD>&nbsp;<DT><A HREF="./simplify/Simplify.html" title="class in simplify"><B>Simplify</B></A> - Class in <A HREF="./simplify/package-summary.html">simplify</A><DD>&nbsp;<DT><A HREF="./simplify/Simplify.html#Simplify()"><B>Simplify()</B></A> - 
Constructor for class simplify.<A HREF="./simplify/Simplify.html" title="class in simplify">Simplify</A>
<DD>&nbsp;
<DT><A HREF="./simplify/Simplify.html#simplify(float[][], float)"><B>simplify(float[][], float)</B></A> - 
Static method in class simplify.<A HREF="./simplify/Simplify.html" title="class in simplify">Simplify</A>
<DD>&nbsp;
<DT><A HREF="./simplify/Simplify.html#simplify(float[][], float, boolean)"><B>simplify(float[][], float, boolean)</B></A> - 
Static method in class simplify.<A HREF="./simplify/Simplify.html" title="class in simplify">Simplify</A>
<DD>&nbsp;
<DT><A HREF="./simplify/Simplify.html#simplify(processing.core.PVector[], float)"><B>simplify(PVector[], float)</B></A> - 
Static method in class simplify.<A HREF="./simplify/Simplify.html" title="class in simplify">Simplify</A>
<DD>&nbsp;
<DT><A HREF="./simplify/Simplify.html#simplify(processing.core.PVector[], float, boolean)"><B>simplify(PVector[], float, boolean)</B></A> - 
Static method in class simplify.<A HREF="./simplify/Simplify.html" title="class in simplify">Simplify</A>
<DD>&nbsp;
<DT><A HREF="./simplify/SimplifyFloatArrayTest.html" title="class in simplify"><B>SimplifyFloatArrayTest</B></A> - Class in <A HREF="./simplify/package-summary.html">simplify</A><DD>&nbsp;<DT><A HREF="./simplify/SimplifyFloatArrayTest.html#SimplifyFloatArrayTest()"><B>SimplifyFloatArrayTest()</B></A> - 
Constructor for class simplify.<A HREF="./simplify/SimplifyFloatArrayTest.html" title="class in simplify">SimplifyFloatArrayTest</A>
<DD>&nbsp;
<DT><A HREF="./simplify/SimplifyPVectorTest.html" title="class in simplify"><B>SimplifyPVectorTest</B></A> - Class in <A HREF="./simplify/package-summary.html">simplify</A><DD>&nbsp;<DT><A HREF="./simplify/SimplifyPVectorTest.html#SimplifyPVectorTest()"><B>SimplifyPVectorTest()</B></A> - 
Constructor for class simplify.<A HREF="./simplify/SimplifyPVectorTest.html" title="class in simplify">SimplifyPVectorTest</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_D_">D</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./simplify/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library simplify by Ekene Ijeoma. (C) 2012
</BODY>
</HTML>
