<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 01 18:12:35 EDT 2012 -->
<TITLE>
simplify (Javadocs: simplify)
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../simplify/package-summary.html" target="classFrame">simplify</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Simplify.html" title="class in simplify" target="classFrame">Simplify</A>
<BR>
<A HREF="SimplifyFloatArrayTest.html" title="class in simplify" target="classFrame">SimplifyFloatArrayTest</A>
<BR>
<A HREF="SimplifyPVectorTest.html" title="class in simplify" target="classFrame">SimplifyPVectorTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
